# HTTP redirect
server {
	listen	80;
	# listen      [::]:80;
	server_name www.example.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen	443 ssl;
	# listen	[::]:443 ssl;
	
	http2		on;
	server_name www.example.com;
	
	root /usr/share/nginx/static/www.example.com;
	index index.html;

	# SSL
	ssl_certificate         /etc/nginx/ssl/example.com/example.com.pem;
	ssl_certificate_key     /etc/nginx/ssl/example.com/example.com.key;


	# gzip
	gzip                    on;
	gzip_vary               on;
	gzip_proxied            any;
	gzip_comp_level         6;
	gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

	# favicon.ico
	location = /favicon.ico {
			log_not_found off;
	}

	# robots.txt
	location = /robots.txt {
			log_not_found off;
	}

	# assets, media
	location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
			expires 7d;
	}

	# svg, fonts
	location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
			add_header Access-Control-Allow-Origin "*";
			expires    7d;
	}

	location / {
		try_files $uri $uri/ /404.html;
	}
	
}
