# HTTP redirect
server {
	listen      80;
	# listen      [::]:80;
	server_name example.com www.example.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen                  443 ssl;
	server_name example.com www.example.com;
	
	root /usr/share/nginx/static/example.com;
	index index.html;

	# SSL
	ssl_certificate         /etc/nginx/ssl/example.com/example.com.pem;
	ssl_certificate_key     /etc/nginx/ssl/example.com/example.com.key;


	# gzip
	gzip                    on;
	gzip_vary               on;
	gzip_proxied            any;
	gzip_comp_level         6;
	gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

	location / {
		try_files $uri $uri/ /404.html;
	}
	
}
