map $ssl_preread_server_name $unique_sin {
        www.example.com web;
        io.example.com io;
        default web;
}

upstream web {
        server 127.0.0.1:1081;
}

upstream io {
        server 127.0.0.1:1082;
}

server {
        listen  443;
        listen  [::]:443;

        ssl_preread     on;
        proxy_protocol  on;
        proxy_pass      $unique_sin;
}